{
  "engines": {
    "node": "18.15.0",
    "yarn": "1.22.18"
  },
  "dependencies": {
    "esbuild": "^0.18.11",
    "jquery": "^3.7.0",
    "jquery-ujs": "^1.2.3",
    "sass": "^1.63.6",
    "selectize": "^0.12.6"
  },
  "scripts": {
    "build": "esbuild app/assets/javascripts/administrate/application.js --bundle --sourcemap --outdir=app/assets/builds/administrate --public-path=/assets/administrate",
    "build:css": "sass ./app/assets/stylesheets/administrate/application.scss:./app/assets/builds/administrate/application.css ./app/assets/stylesheets/administrate-internal/docs.scss:./app/assets/builds/administrate-internal/docs.css --source-map --load-path=node_modules"
  }
}
